spring.datasource.url=jdbc:mysql://localhost:3306/vaccine?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=Sachin7171
spring.jpa.hibernate.ddl-auto=update

#mail sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=VaccinationBooking123@gmail.com
spring.mail.password=zxlhjcvwyojlwmlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
